[33mcommit bac687a58dacfe140485dcf3aaa2e2ead52aa372[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mohsenhojajy <m.sheykhany@gmail.com>
Date:   Fri Apr 2 17:46:28 2021 -0700

    commit 2 (router)

[33mcommit 2d7393eaf41f92a8f7604d3aa9febbc2ba7b3331[m
Author: mohsenhojajy <m.sheykhany@gmail.com>
Date:   Fri Apr 2 00:52:13 2021 -0700

    one commit(tab router is ok)

[33mcommit a7dad71de8b7d6e9fdc7f94b44a0adbdb080e27c[m
Author: mohsenhojajy <m.sheykhany@gmail.com>
Date:   Thu Apr 1 17:28:54 2021 -0700

    init
